<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    Local Community
  </title>
  
  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/normalize.css"> 
  <link rel="stylesheet" href="css/960_16_col.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    
<div id="template-front" class="container_16">   
    <header class="grid_16">
        
    </header>
     
    <div id="main-menu" class="grid_16 arial">
        <ul>
            <li>Projects</li>
            <li>Current Show</li>
        </ul>
    </div>
    
    <div id="main" class="grid_16">
        <div id="news" class="grid_6 alpha">
            <div class="news-item">
            <img src="images/date.png" class="grid_1 alpha">
            <img src="images/sticky-icon.png" class="sticky-icon">
                <h3>Item 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
            </div>

            <div class="news-item">
            <img src="images/date.png" class="grid_1 alpha">
                <h3>Item 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
            </div>

            <div class="news-item">
            <img src="images/date.png" class="grid_1 alpha">
                <h3>Item 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
            </div>
        </div>
    
        <div id="promo-block-1" class="grid_10 omega">
            <img src="images/promo-1.png" class="grid_5 alpha">
            <p class="grid_5 first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
            <img src="images/promo-2.png" class="grid_5 omega">
            <p class="grid_5 second">Arden by Bell Shakepseare. Playing March 3-16. Tickets and more info.</p>
        </div>
        <div id="promo-block-2" class="grid_10 omega">
            <img src="images/promo-1.png" class="grid_5 alpha">
            <p class="grid_5 third">Who’s That Chik with some long information about tickets. Click here</p>
            <img src="images/promo-2.png" class="grid_5 omega">
            <p class="grid_5 fourth">Arden by Bell Shakepseare. Playing March 3-16. Tickets and more info.</p>
        </div>
    </div>
    

<footer class="grid_16 arial">
    <div class="news-footer grid_4 footer-first">
        <h3>Latest News</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="news-footer grid_4 footer-second">
        <h3>Friends</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="news-footer grid_4 footer-third">
        <h3>Electronic Media Kit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
</footer>

</div>

</body>
</html>






