<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>
    Local Community
  </title>
  
  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/normalize.css"> 
  <link rel="stylesheet" href="css/960_16_col.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    
<div id="template-project-grid" class="container_16">   
    <header class="grid_16">
    </header>
     
    <div id="main-menu" class="grid_16 arial">
        <ul>
            <li>Projects</li>
            <li>Current Show</li>
        </ul>
    </div>
    
    <div id="main" class="grid_16">
        <div id="project-archive" class="">
            <h2>Project Archive</h2>
            <div id="archive-image" class="grid_12 alpha">
                <a href="#" class="grid_3 alpha"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p></a>
                <img src="images/grid-image.png" class="grid_3 alpha">

                <a href="#" class="grid_3  "><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></a>
                <img src="images/grid-image.png" class="grid_3">

                <a href="#" class="grid_3  "><p>Lorem ipsum dolor sit amet</p></a>
                <img src="images/grid-image.png" class="grid_3">
                
                <a href="#" class="grid_3 omega"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></a>
                <img src="images/grid-image.png" class="grid_3 omega">
                
            </div>
            <div id="archive-sidebar" class="sidebar grid_4 omega">
                <div class="sidebar-blurb">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
                </div>
        </div>
    </div>
    

<footer class="grid_16 alpha arial">
    <div class="news-footer grid_4 footer-first">
        <h3>Latest News</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="news-footer grid_4 footer-second">
        <h3>Friends</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="news-footer grid_4 footer-third">
        <h3>Electronic Media Kit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    
</footer>

</div>

</body>
</html>






